<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            width: 600px;
            height: 600px;
            background-color: red;
            position: relative;
            
        }
        .p:hover{
            transform: rotate(45deg);
        }
        .c{
            width: 200px;
            height: 200px;
            /* background-color: green; */
        }
        .green{
            background-color: green;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        .orange{
            background-color: orange;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        .purple{
            background-color: purple;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .blue{
            background-color: blue;
            position: absolute;
            top: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="p">
        <div class="c green"></div>
        <div class="c orange"></div>
        <div class="c purple"></div>
        <div class="c blue"></div>
    </div>
</body>
</html>